# artistas-musicas

./: README.md  pom.xml
src/main/java/br/com/christian/: Application.java
src/main/java/br/com/christian/model/: Artista.java  Musica.java  TipoArtista.java
src/main/java/br/com/christian/principal/: Principal.java
src/main/java/br/com/christian/repository/: ArtistaRepository.java
src/main/java/br/com/christian/service/: ConsultaGemini.java
src/main/resources/: application.properties
src/test/java/br/com/christian/: DemoApplicationTests.java
