spring.datasource.url=jdbc:postgresql://localhost/artista_musica
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG


spring.jpa.hibernate.ddl-auto=update